# SolutionExplorer.KMS.Backend

./: SolutionExplorer.KMS.sln
SolutionExplorer.KMS.API/: Program.cs  SolutionExplorer.KMS.API.csproj  appsettings.json
SolutionExplorer.KMS.API/Controllers/: AttachmentFileController.cs  BaseController.cs  EquipmentController.cs  EventLogController.cs  ExperimentController.cs  IdentifierController.cs  LabReportHistoryController.cs  PeriodicQualityControlController.cs  PersonnelColorBlindnessTestController.cs  PersonnelController.cs  PersonnelTrainingCourseController.cs  QualityControlBaseInfoController.cs  QualityControlController.cs  ReferenceController.cs  StorageConditionController.cs
SolutionExplorer.KMS.API/Controllers/AAA/: RoleController.cs  UserController.cs  UserRoleController.cs
SolutionExplorer.KMS.API/Controllers/DocxToPdf/: DocumentController.cs
SolutionExplorer.KMS.API/Mapping/: MapsterConfig.cs
SolutionExplorer.KMS.API/Utilities/: DataInitializer.cs  EnumExcentions.cs  IdentityExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
SolutionExplorer.KMS.API/Utilities/Api/: ApiResult.cs
SolutionExplorer.KMS.API/Utilities/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
SolutionExplorer.KMS.API/Utilities/Filters/: ApiResultFilterAttribute.cs
SolutionExplorer.KMS.API/Utilities/Middelwares/: CustomExceptionHandlerMiddleware.cs
SolutionExplorer.KMS.API/Utilities/ModelBinders/: PersianDateTimeModelBinder.cs
SolutionExplorer.KMS.API/wwwroot/: doc1.docx
SolutionExplorer.KMS.Application/: SolutionExplorer.KMS.Application.csproj
SolutionExplorer.KMS.Application/CQRS/: HandlerResponse.cs
SolutionExplorer.KMS.Application/Dtos/: BaseDto.cs  BaseGridDto.cs  BaseSearchDto.cs  EquipmentCreateDto.cs  EquipmentDisplayDto.cs  EquipmentSearchDto.cs  EventLogCreateDto.cs  EventLogDisplayDto.cs  EventLogSearchDto.cs  ExperimentChangeActivationStatusDto.cs  ExperimentCreateDto.cs  ExperimentDisplayDto.cs  ExperimentSearchDto.cs  IdentifierChangeFileAndDescriptionDto.cs  IdentifierCreateDto.cs  IdentifierDisplayDto.cs  IdentifierSearchDto.cs  LabReportHistoryCreateDto.cs  LabReportHistoryDisplayDto.cs  LabReportHistorySearchDto.cs  PeriodicQualityControlCreateDto.cs  PeriodicQualityControlDisplayDto.cs  PeriodicQualityControlSearchDto.cs  PersonnelColorBlindnessTestCreateDto.cs  PersonnelColorBlindnessTestDisplayDto.cs  PersonnelColorBlindnessTestSearchDto.cs  PersonnelCreateDto.cs  PersonnelDisplayDto.cs  PersonnelSearchDto.cs  PersonnelTrainingCourseCreateDto.cs  PersonnelTrainingCourseDisplayDto.cs  PersonnelTrainingCourseSearchDto.cs  PersonnelUpdateDto.cs  QCBaseInfoExpectedResultDisplayDto.cs  QCBaseInfoPhysicalSpecificationDisplayDto.cs  QualityControlBaseInfoCreateDto.cs  QualityControlBaseInfoDisplayDto.cs  QualityControlBaseInfoSearchDto.cs  QualityControlCreateDto.cs  QualityControlDisplayDto.cs  (+7 more)
SolutionExplorer.KMS.Application/Dtos/AAA/: LoginDto.cs  RoleCreateDto.cs  RoleDisplayDto.cs  RoleSearchDto.cs  UserAndTokenDisplayDto.cs  UserChangePasswordDto.cs  UserCreateDto.cs  UserDisplayDto.cs  UserRoleCreateDto.cs  UserRoleDisplayDto.cs  UserRoleSearchDto.cs  UserSearchDto.cs  UserUpdateDto.cs
SolutionExplorer.KMS.Application/Dtos/DocxToPdf/: RunPieceDto.cs
SolutionExplorer.KMS.Application/Dtos/Validators/: EquipmentCreateDtoValidator.cs  EquipmentSearchDtoValidator.cs  ExperimentCreateDtoValidator.cs  ExperimentSearchDtoValidator.cs  IdentifierChangeFileAndDescriptionDtoValidator.cs  IdentifierCreateDtoValidator.cs  IdentifierSearchDtoValidator.cs  LabReportHistoryCreateDtoValidator.cs  LabReportHistorySearchDtoValidator.cs  PeriodicQualityControlCreateDtoValidator.cs  PeriodicQualityControlSearchDtoValidator.cs  PersonnelColorBlindnessTestCreateDtoValidator.cs  (+14 more)
SolutionExplorer.KMS.Application/Repositories/: IBaseRepository.cs
SolutionExplorer.KMS.Application/Utilities/: AttachmentUrlResolver.cs  RandomGenerator.cs  SecurityHelper.cs  ServiceLocator.cs
(+434 files in other folders)
