<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Upload\**" />
	  <Compile Remove="wwwroot\Upload\**" />
	  <Content Remove="Upload\**" />
	  <Content Remove="wwwroot\Upload\**" />
	  <EmbeddedResource Remove="Upload\**" />
	  <EmbeddedResource Remove="wwwroot\Upload\**" />
	  <None Remove="Upload\**" />
	  <None Remove="wwwroot\Upload\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolutionExplorer.KMS.Infrastructure\SolutionExplorer.KMS.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\StaticFiles\" />
	</ItemGroup>

</Project>
